DB_HOST=mongodb.net
DB_USER=admin-toby
DB_PASS=inZpwXMt3UXle0K4
MONGO_URL='mongodb+srv://admin-toby:inZpwXMt3UXle0K4@socialcluster.y73fl8d.mongodb.net/socialMediaDB?retryWrites=true&w=majority'
PORT=3001
JWT_SECRET='dghsajktysadkfdjamydbsja'